RoslynAnalysis/Views/DocumentTreeView.xaml

<UserControl x:Class="RoslynAnalysis.Views.DocumentTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RoslynAnalysis.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:RoslynAnalysis.UserControls"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <hc:SearchBar x:Name="DirSearch" Margin="0,0,0,4" hc:InfoElement.Placeholder="输入文件名称，回车搜索" IsRealTime="True"
                      Style="{StaticResource SearchBarExtend}"
                      Tag="{Binding ElementName=DirTreeView}"
                      Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" />

        <Border Grid.Row="1" hc:ScrollViewer.IsInertiaEnabled="True" Background="Transparent" CornerRadius="10"
                Effect="{StaticResource EffectShadow4}">
            <TreeView Name="DirTreeView"
                      ItemsSource="{Binding DirectoryTreeItems}"
                      VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16"
                                   Source="{Binding Icon}" />
                            <hc:HighlightTextBlock Margin="6,0,0,0" SourceText="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding DirTreeViewSelectedItemChangedCommand}" CommandParameter="{Binding ElementName=DirTreeView, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
        </Border>
    </Grid>
</UserControl>